<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photos--御坂美琴照片墙</title>
    <style>
      body,div1,ul,li,p {
        padding: 0;
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        color: #fff;
        text-align: center;
        z-index: 999;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar > p {
        color: #eee;
      }
      .sticky {
        position: -webkit-sticky;
        position: -o-sticky;
        position: -moz-sticky;
        position: sticky;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      @media (min-width: 576px) {
        img {
            width: 80%;
            height: 80%;
          }
      }
      @media (min-width: 768px) {
        img {
          width: 60%;
          height: 60%;
        }
      }
      @media (min-width: 992px) {
        img {
          width: 35%;
          height: 35%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar sticky"><!--导航栏-->
      <a href="/">←</a>
    </div>
    <img src="/pic/album/57EA7CD8-8F87-4016-A95C-F9C09DAA8A1A.jpeg" alt="">
    <img src="/pic/album/F6AD66D7-B772-4DCA-AA9D-61F18ADD3DB7.webp" alt="">
    <img src="/pic/album/B91E6C5D-491C-443B-95E5-4070ECF72C5F.jpeg" alt="">
  </body>
</html>
