<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Misaka Mikoto--御坂美琴「爱我超电磁炮」</title>
<style>
body,div,ul,li,p
{
    padding: 0;
    margin: 0;
}
#div1
{
    position: relative;
    margin: auto;
    height: 260px;
    overflow: hidden;
    z-index: -1;
}
#div1 ul
{
    position: absolute;
    left:0;
}
#div1 ul li
{
    float:left;
    list-style: none;
    width: 416px;
    height: 150px;
}
#div1 ul li img
{
    width: 416px;
    height: 260px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    z-index: 999;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
  background-color: #ddd;
    color: black;
}
.navbar > p {
    color: #eee;
}
.sticky {
    position: -webkit-sticky;
    position: -o-sticky;
    position: -moz-sticky;
    position: sticky;
    top: 0;
}
.header {
    background: #B45F04;
    color: #eee;
    padding: 32px;
    text-align: center;
    font-size : 38px;
}
@media (min-width: 576px) {
   .header {
        background: #B45F04;
        color: #eee;
        padding: 20px;
        text-align: center;
        font-size : 28px;
    }
}
@media (min-width: 768px) {
    .header {
        background: #B45F04;
        color: #eee;
        padding: 30px;
        text-align: center;
        font-size : 30px;
    }
}
@media (min-width: 992px) {
    .header {
        background: #B45F04;
        color: #eee;
        padding: 32px;
        text-align: center;
        font-size : 34px;
    }
}
.container {
    padding: 4px;
}
</style>
<script>
window.onload = function()
{
    var oDiv = document.getElementById("div1");
    var oUl = document.getElementsByTagName("ul")[0];
    var oLi = document.getElementsByTagName("li");
    var oA = document.getElementsByTagName("a");
    var timer = null;
    var iSpeed = 5;
    oUl.innerHTML +=oUl.innerHTML;
    oUl.style.width = oLi.length*oLi[0].offsetWidth + "px";
    function fnMove()
    {
        if (oUl.offsetLeft<-oUl.offsetWidth/2)
        {
            oUl.style.left = 0;
        }
        else if (oUl.offsetLeft>=0)
        {
            oUl.style.left = -oUl.offsetWidth/2 + "px";
        }
        oUl.style.left = oUl.offsetLeft +iSpeed + "px";
    }
    timer=setInterval(fnMove,30)   
}
</script>
</head>
<body>
<div class="header">
    <h1>爱我超电磁炮！</h1>
</div>
<div class="navbar sticky">
    <a href="https://github.com">test</a>
</div>
<div id="div1">
    <ul>
        <li><img src="https://i.postimg.cc/wMsphBrV/12-C5580-A-74-F0-4291-B79-E-F4-D900-A39493.jpg"></li>
        <li><img src="https://i.postimg.cc/7LRkW7S4/639780.png"></li>
        <li><img src="https://i.postimg.cc/Y2XJnt3f/919163.jpg"></li>
        <li><img src="https://i.postimg.cc/jjscY7qW/IMG-4152.jpg"></li>
    </ul>
</div>
<div class="container">
<p>test content！</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content！</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
<p>test content.</p></br><p>test content.</p></br><p>test content.</p></br>
</div>
</body>
</html>
