<!DOCTYPE html>
<html>
<head>
  </head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="manifest" href="/pwa/manifest.json" />
  <link rel="shortcut icon" href="/assets/128.ico" />
  <meta name="description" content="关于网站" />
  <meta name="keywords" content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb" />
  <title>关于网站</title>
  <link rel="stylesheet" href="../../styles/main.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../../styles/font.css" />
  <link rel="stylesheet" href="../../styles/fontmod.css" />
  <script src="../../scripts/main.js"></script>
  <script type="module" src="../../scripts/del-text.js"></script>
  <style>
    img {
      max-width: 100%;
      width: 400px;
      height: auto;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="../../" class="icon-btn material-symbols-outlined">arrow_back</a>
    <h1>对于网站的说明</h1>
  </header>
  <style>
    h3 {
      font-family: "LXGW WenKai";
    }
    p {
      font-family: "LXGW WenKai";
    }
    a {
      font-family: "LXGW WenKai";
    }
    footer {
      font-family: "LXGW WenKai";
    }
    h2 {
      font-family: "LXGW WenKai";
    }
    b {
      font-family: "LXGW WenKai";
    }
    label {
      font-family: "LXGW WenKai";
      font-size: 150%;
    }
    h1 {
      font-family: "LXGW WenKai";
    }
  </style>
  <button class="fab back-to-top material-symbols-outlined">straight</button>
  <div class="container">
    <hr />
    <h3>一、网站基本性质</h3>
    <p>
    这个网站为公益网站，不是必须的情况下，不接受自助&投资，不会发起汇款等活动。
    </p>
    <hr />
    <h3>二、个人数据管理</h3>
    <p>
    在注册评论区系统（或在匿名发布中填写邮箱）时，网站将会记录您的邮箱，用作联系邮箱。您的邮箱地址不会公开。
    </p>
  </div>
</body>
<footer>
  <embed src="../../styles/footer.html">
</footer>
</html>