<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="/pwa/manifest.json">
    <link rel="shortcut icon" href="/pic/128.ico">
    <meta name="description" content="美琴照片墙">
    <meta name="keywords" content="御坂美琴, 炮姐照片, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb">
    <title>Photos--美琴照片墙</title>
    <style>:root{--body-bg:#FFFFFF;--body-color:#000000}@media (prefers-color-scheme:dark){:root{--body-bg:#000000;--body-color:#FFFFFF}}body{background:var(--body-bg);color:var(--body-color)}p,h1,h2,h3,h4,h5,h6,i,a{font-family:sans-serif}body,div1,ul,li,p{padding:0;margin:0}.navbar{width:100%;overflow:hidden;background-color:#333;color:#fff;text-align:center;z-index:999}.navbar a{float:left;display:block;color:white;text-align:center;padding:14px 20px;text-decoration:none}.navbar a.right{float:right}.navbar a:hover{background-color:#ddd;color:black}.navbar > p{color:#eee}.navbar > p{color:#eee}.note{background-color:#333;color:#fff;text-align:center;padding:10px;width:100%;z-index:999}.note a:link{text-decoration:none;color:#0080FF}.note a:hover{text-decoration:underline;color:#0174DF}.note a:visited{text-decoration:none;color:#0080FF}.sit-top{position:fixed;top:0px;z-index:1}.sit-foot{position:fixed;left:0px;bottom:0px;z-index:1}</style>
    <link rel="stylesheet" href="https://misaka-fans.github.io/css/live2d.min.css"/>
    <script
      async="async"
      src="https://misaka-fans.github.io/js/live2d.min.js"
      onload='
        let pio_container = document.createElement("div");
        pio_container.classList.add("pio-container");
        pio_container.classList.add("right");
        pio_container.style.bottom = "-2rem";
        pio_container.style.zIndex = "1";
        document.body.insertAdjacentElement("beforeend", pio_container);
        let pio_action = document.createElement("div");
        pio_action.classList.add("pio-action");
        pio_container.insertAdjacentElement("beforeend", pio_action);
        let pio_canvas = document.createElement("canvas");
        pio_canvas.id = "pio";
        pio_canvas.style.width = "14rem";
        pio_canvas.width = "750";
        pio_canvas.height = "1000";
        pio_container.insertAdjacentElement("beforeend", pio_canvas);
        let pio = new Paul_Pio({
          "mode": "fixed",
          "hidden": false,
          "content": {
            "link": ["https://github.com/misaka-fans/misaka-fans.github.io"],
            "skin": ["要换成我的朋友吗？", "让她放个假吧~"],
            "hidden": true,
            "custom": []
          },
        "model": ["https://misaka-fans.github.io/live2d/mikoto/mikoto.model.json",
                  "https://misaka-fans.github.io/live2d/kuroko/kuroko.model.json",
                  "https://misaka-fans.github.io/live2d/uiharu/uiharu.model.json",
                  "https://misaka-fans.github.io/live2d/saten/saten.model.json",]
        });'></script>
  <style>
    .box {
          margin: 6px;
          column-count: 3;
          column-gap: 10px;
      }
      .item {
          margin-bottom: 10px;
      }
      .item img{
          width: 100%;
          height:100%;
      }
  </style>
  </head>
  <body>
    <div class="navbar sit-top"><!--导航栏-->
      <a href="/">←</a>
    </div><br><br><br>
    <div class="note sit-foot">
      <p>照片投递链接(bilibili私信)：<a href="https://space.bilibili.com/1421279902?spm_id_from=333.337.search-card.all.click" target="_blank">@shbwb</a></p>
    </div>
  <div class="box">
    <!--
    <div class="item">
      <a href="" target="_blank"><img src="" alt="1" /></a>
    </div> 
    -->
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/hospital.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/hospital.jpeg" alt="hospital" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/misaka-misaki.jpg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/misaka-misaki.jpg" alt="misaka-misaki" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/misaki-mikoto.png" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/misaki-mikoto.png" alt="misaki-mikoto" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/mikoto-uiharu.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/mikoto-uiharu.jpeg" alt="mikoto-uiharu" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/throw-a-coin.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/throw-a-coin.jpeg" alt="throw-a-coin" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/railguns-pic.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/railguns-pic.jpeg" alt="railguns-pic" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/wait-for-bus.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/wait-for-bus.jpeg" alt="wait-for-bus" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/watch-pc.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/watch-pc.jpeg" alt="watch-pc" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/misaka-smile.jpg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/misaka-smile.jpg" alt="misaka-smile" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/throw-a-coin-op.jpeg" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/throw-a-coin-op.jpeg" alt="throw-a-coin-op" /></a>
    </div>
    <div class="item">
      <a href="https://misaka-fans-photos.github.io/pic/throw-a-coin-paint.png" target="_blank"><img src="https://misaka-fans-photos.github.io/pic/throw-a-coin-paint.png" alt="throw-a-coin-paint" /></a>
    </div>
  </div>
</body>
</html>
