<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="电磁炮小百科">
    <meta name="keywords" content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb">
    <title>电磁炮小百科</title>
    <style>img{width:100%;height:100%}@media (min-width:576px){img{width:80%;height:80%}}@media (min-width:768px){img{width:60%;height:60%}}@media (min-width:992px){img{width:35%;height:35%}}.sit-right{position:fixed;right:5%;bottom:20%;z-index:1}</style>
    <style>
    .top-block {
      display: block;
      width: 20px;
      height: 20px;
      color: #eee;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      background: #333;
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }
    .top-block a {
      background: #333;
      color: #eee;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <a href="#top"><div class="top-block sit-right">&uarr;</div></a>
    <div class="navbar sticky"><!--导航栏-->
      <a href="/">←</a>
    </div>
    <div class="container">
      <h2>欢迎来到电磁炮小百科！</h2>
      <hr class="dotted-line" />
      <h3>御坂美琴是谁？</h3>
      <b>生日：5月2日，身高：161厘米，体重：<del>45000克</del>45千克，宿舍：盘台中学校学生宿舍208号房间</b>
      <p>御坂美琴（Misaka Mikoto），出自动画《魔法禁书目录》，身份为学园都市的七位Level-5之一，排名第三名，能力为电击使（个人喜欢使用电磁炮技能，但并非最强。目前看上去规模最大的能力是一个由铁砂组成的巨型机器人）。就读于常盘台中学。</p>
      <img src="/pic/7794AEC3-322A-4F95-B13B-06BE360B168F.webp" alt="铁砂机器人"/>
      <img src="/pic/218A4784-DA93-43FA-83A7-C67A7E8ED340.webp" alt="电磁炮"/>
      <hr class="dotted-line" />
      <h3>人际关系</h3>
      <p>上条当麻（Kamijo Touma）：抹杀一切非自然力量的幻想杀手，御坂美琴在与他进行了一次小规模斗争后对其产生一些好感（认为上条把自己当作普通人看待）。</p></br>
      <p>白井黑子（Shirai Kuroko）：Level-4大能力者，能力为空间移动，同为常盘台中学的学生。执行任务时认真负责，但对御坂美琴有特别的偏爱。（あ〜お姉さま…)</p></br>
      <p>初春饰利（Uiharu Kazari）：level-1，能力可以使物体保持恒温，<del>被称为恒温死神</del>，因为白井黑子的介绍认识御坂美琴，与她成为好友。</p></br>
      <p>佐天泪子（Saten Ruiko）：<del>无敌的Level-6！拥有未解的能力“上升气流”与“黄金球棒”</del>，与初春饰利关系极好，同样通过白井黑子与御坂美琴熟识。</p></br>
      <p>食蜂操祈（Shokuhou Misaki）：御坂美琴的同学，在七位Level-5中排名第五，能力为心理掌握，体型上是御坂美琴的天敌。</p></br>
      <hr class="dotted-line" />
      <h3>人物性格</h3>
      <p>木山春生：“这就是--傲……焦？”（《某科学的超电磁炮》第一季）</p>
      <p>在情感方面非常不坦率，典型的傲娇，对上条十分关心却又不肯承认，多次在上条当麻陷入困难时想要伸出援手（在回当麻的电话时总会看似倔强地骂他几句）；此外她的好胜心强，勇于和其他Level-5能力者战斗（在御坂妹妹被一方通行屠杀时和其作战；破坏“绝对能力者进化计划”研究机构时，和暗部组织item作战。）。</p>
      <hr class="dotted-line" />
      <h3>详细能力</h3>
      <p>Level-5级别电击使，可以产生和控制电力、磁力及电磁波。可比肩一艘巡洋舰（《魔法禁书目录》外传《某科学的一方通行》中菱形兄妹的点评）。</p>
    </div>
  </body>
  <script src="/js/scroll.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.min.css">
</html>
